RGD	3803	Syt1		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	synaptotagmin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3803	Syt1		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	synaptotagmin 1		gene	NCBITaxon:10116	20170121	SynGO		
UniProtKB	Q16720	ATP2B3		GO:0005515	PMID:18029012	IPI	UniProtKB:P62258	F	Plasma membrane calcium-transporting ATPase 3	AT2B3_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	Q16720	ATP2B3		GO:0005515	PMID:18029012	IPI	UniProtKB:P63104	F	Plasma membrane calcium-transporting ATPase 3	AT2B3_HUMAN	protein	NCBITaxon:9606	20170303	SynGO		
UniProtKB	Q16720	ATP2B3		GO:0005886	PMID:18029012	IDA		C	Plasma membrane calcium-transporting ATPase 3	AT2B3_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	Q16720	ATP2B3		GO:0015085	PMID:18029012	IDA		F	Plasma membrane calcium-transporting ATPase 3	AT2B3_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL	GO:1990034|GO:0051480	
UniProtKB	Q16720	ATP2B3		GO:0051480	PMID:18029012	IDA		P	Plasma membrane calcium-transporting ATPase 3	AT2B3_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	Q16720	ATP2B3		GO:1990034	PMID:18029012	IDA		P	Plasma membrane calcium-transporting ATPase 3	AT2B3_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL	GO:0051480	
MGI	MGI:104562	Napb		GO:0048488	MGI:MGI:4879076|PMID:21040848	IC	GO:0035494	P	N-ethylmaleimide sensitive fusion protein attachment protein beta	Brp14|b-SNAP|E161|I47|SNARE	protein	NCBITaxon:10090	20161205	SynGO	CL:0002608	
MGI	MGI:3613677	Shank1		GO:0014069	MGI:MGI:5816444|PMID:21144999	IDA		C	SH3 and multiple ankyrin repeat domains 1		protein	NCBITaxon:10090	20161031	SynGO	EMAPA:35608	
MGI	MGI:1342278	Unc13b		GO:0016082	MGI:MGI:5617001|PMID:25374362	IGI	UniProtKB:Q4KUS2	P	unc-13 homolog B (C. elegans)	Munc13-2|Unc13h2	protein	NCBITaxon:10090	20161107	SynGO	CL:0002608	
MGI	MGI:1342278	Unc13b	not	GO:0061790	MGI:MGI:5819330|PMID:26575293	IGI	UniProtKB:Q4KUS2	P	unc-13 homolog B (C. elegans)	Munc13-2|Unc13h2	protein	NCBITaxon:10090	20160912	SynGO-UCL		
MGI	MGI:1342278	Unc13b		GO:0099525	MGI:MGI:5819330|PMID:26575293	IMP		P	unc-13 homolog B (C. elegans)	Munc13-2|Unc13h2	protein	NCBITaxon:10090	20160912	SynGO	CL:0000166	
MGI	MGI:88248	Calb1		GO:0005509	MGI:MGI:5819346|PMID:19658395	IDA		F	calbindin 1	Brain-2|Calb|Calb-1|calbindin|calbindin-D (28k)|CalbindinD28K|CB	protein	NCBITaxon:10090	20161006	SynGO		
MGI	MGI:88248	Calb1		GO:0099567	MGI:MGI:5819346|PMID:19658395	IC	GO:0005509	F	calbindin 1	Brain-2|Calb|Calb-1|calbindin|calbindin-D (28k)|CalbindinD28K|CB	protein	NCBITaxon:10090	20161006	SynGO	CL:1001571	
MGI	MGI:88248	Calb1		GO:1900271	MGI:MGI:3775957|PMID:11955516	IMP		P	calbindin 1	Brain-2|Calb|Calb-1|calbindin|calbindin-D (28k)|CalbindinD28K|CB	protein	NCBITaxon:10090	20161006	SynGO	CL:1001571	
MGI	MGI:98467	Syp		GO:0048488	MGI:MGI:5141572|PMID:21658579	IMP		P	synaptophysin	A230093K24Rik|p38|Syn|Syp I	protein	NCBITaxon:10090	20161205	SynGO	CL:0002608	
MGI	MGI:98460	Syn1		GO:0097091	MGI:MGI:76610|PMID:7568108	IMP		P	synapsin I	Syn-1|Synapsin Ia|Synapsin Ib	protein	NCBITaxon:10090	20160810	SynGO	CL:0002608|CL:0002609|EMAPA:17577|GO:0032279	
MGI	MGI:700011	Sh3gl3		GO:0016191	MGI:MGI:5300660|PMID:22099461	IGI	UniProtKB:Q62419|UniProtKB:Q62420	P	SH3-domain GRB2-like 3	EEN-B2|endophilin III|Sh3d2c|Sh3d2c2|SH3P13	protein	NCBITaxon:10090	20161031	SynGO	CL:0002609	
MGI	MGI:700010	Sh3gl1		GO:0016191	MGI:MGI:5300660|PMID:22099461	IMP	UniProtKB:Q62420|UniProtKB:Q62421	P	SH3-domain GRB2-like 1	EEN|endophilin II|Sh3d2b|SH3P8	protein	NCBITaxon:10090	20161031	SynGO	CL:0002609	
MGI	MGI:700009	Sh3gl2		GO:0016191	MGI:MGI:5300660|PMID:22099461	IGI	UniProtKB:Q62419|UniProtKB:Q62421	P	SH3-domain GRB2-like 2	9530001L19Rik|B930049H17Rik|EEN-B1|endophilin A1|endophilin I|Sh3d2a	protein	NCBITaxon:10090	20161031	SynGO	CL:0002609	
MGI	MGI:88355	Cdh2		GO:0014069	MGI:MGI:4820447|PMID:20668183	IDA		C	cadherin 2	Ncad|N-CAD|N-cadherin	protein	NCBITaxon:10090	20160621	SynGO	EMAPA:16894	
MGI	MGI:1930705	Stx1b		GO:0030424	MGI:MGI:5819336|PMID:23821748	IDA		C	syntaxin 1B	Stx1b2	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609	
MGI	MGI:1930705	Stx1b		GO:0031629	MGI:MGI:3803800|PMID:18703708	IMP		P	syntaxin 1B	Stx1b2	protein	NCBITaxon:10090	20160707	SynGO	CL:0002608	
MGI	MGI:2179435	Nlgn1		GO:0099560	MGI:MGI:5763518|PMID:26771491	IMP		P	neuroligin 1	6330415N05Rik|NL1|Nlg1	protein	NCBITaxon:10090	20170908	SynGO-UCL		
MGI	MGI:95808	Gria1		GO:0060078	MGI:MGI:2178282|PMID:11431570	IMP		P	glutamate receptor, ionotropic, AMPA1 (alpha 1)	2900051M01Rik|Glr1|Glr-1|GluA1|Glur1|Glur-1|GluRA|GluR-A|HIPA1	protein	NCBITaxon:10090	20160314	SynGO	GO:0060076|CL:0002608|EMAPA:32768	
MGI	MGI:95808	Gria1		GO:0098839	MGI:MGI:3615715|PMID:14555717	IDA		C	glutamate receptor, ionotropic, AMPA1 (alpha 1)	2900051M01Rik|Glr1|Glr-1|GluA1|Glur1|Glur-1|GluRA|GluR-A|HIPA1	protein	NCBITaxon:10090	20161006	SynGO	GO:0043197|CL:0000540|UBERON:0014554	
MGI	MGI:95808	Gria1		GO:0099061	MGI:MGI:3615715|PMID:14555717	IC	GO:0098839	C	glutamate receptor, ionotropic, AMPA1 (alpha 1)	2900051M01Rik|Glr1|Glr-1|GluA1|Glur1|Glur-1|GluRA|GluR-A|HIPA1	protein	NCBITaxon:10090	20161125	SynGO	GO:0060076|CL:1001571|EMAPA:32768	
MGI	MGI:95808	Gria1		GO:0099583	MGI:MGI:5819333|PMID:24983627	IMP		F	glutamate receptor, ionotropic, AMPA1 (alpha 1)	2900051M01Rik|Glr1|Glr-1|GluA1|Glur1|Glur-1|GluRA|GluR-A|HIPA1	protein	NCBITaxon:10090	20160602	SynGO	GO:0060076|UBERON:0001851	
MGI	MGI:95808	Gria1		GO:1904315	MGI:MGI:2178282|PMID:11431570	IMP		F	glutamate receptor, ionotropic, AMPA1 (alpha 1)	2900051M01Rik|Glr1|Glr-1|GluA1|Glur1|Glur-1|GluRA|GluR-A|HIPA1	protein	NCBITaxon:10090	20160526	SynGO	GO:0060076|CL:1001571|EMAPA:32768	
MGI	MGI:109564	Kif5a		GO:0098971	MGI:MGI:5819356|PMID:11986669	IMP		P	kinesin family member 5A	D10Bwg0738e|Khc|Kif5|Kns	protein	NCBITaxon:10090	20160620	SynGO	GO:0032281|CL:0000540|EMAPA:16894	
MGI	MGI:95821	Grin2b		GO:0098839	MGI:MGI:4358803|PMID:19726645	IDA		C	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	GluN2B|GluRepsilon2|Nmdar2b|NR2B	protein	NCBITaxon:10090	20160412	SynGO	GO:0043197|CL:0002608|UBERON:0014556	
MGI	MGI:95821	Grin2b		GO:0099529	MGI:MGI:4358803|PMID:19726645	IMP		F	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	GluN2B|GluRepsilon2|Nmdar2b|NR2B	protein	NCBITaxon:10090	20161012	SynGO	GO:0060076|CL:0002608|EMAPA:32770	
MGI	MGI:1099446	Synpo		GO:0008542	MGI:MGI:2673780|PMID:12928494	IMP		P	synaptopodin	9030217H17Rik|9330140I15Rik	protein	NCBITaxon:10090	20160809	SynGO-UCL		
MGI	MGI:1099446	Synpo		GO:0048169	MGI:MGI:2673780|PMID:12928494	IMP		P	synaptopodin	9030217H17Rik|9330140I15Rik	protein	NCBITaxon:10090	20160809	SynGO-UCL	CL:0002608|EMAPA:16910	
MGI	MGI:1099446	Synpo		GO:0097444	MGI:MGI:2673780|PMID:12928494	IDA		C	synaptopodin	9030217H17Rik|9330140I15Rik	protein	NCBITaxon:10090	20160809	SynGO	CL:0002608	
MGI	MGI:2152972	Rims2		GO:0016082	MGI:MGI:5432438|PMID:22753485	IMP		P	regulating synaptic membrane exocytosis 2	2810036I15Rik|RIM2|Syt3-rs	protein	NCBITaxon:10090	20170906	SynGO-UCL	CL:0002608|GO:0060077	
MGI	MGI:2152972	Rims2		GO:0060077	MGI:MGI:5432438|PMID:22753485	IMP		C	regulating synaptic membrane exocytosis 2	2810036I15Rik|RIM2|Syt3-rs	protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608	
MGI	MGI:2152971	Rims1		GO:0016082	MGI:MGI:5432438|PMID:22753485	IMP		P	regulating synaptic membrane exocytosis 1	C030033M19Rik|RIM1|RIM1a|RIM1alpha	protein	NCBITaxon:10090	20170906	SynGO-UCL	CL:0002608|GO:0060077	
MGI	MGI:2152971	Rims1		GO:0060077	MGI:MGI:5432438|PMID:22753485	IMP		C	regulating synaptic membrane exocytosis 1	C030033M19Rik|RIM1|RIM1a|RIM1alpha	protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608	
MGI	MGI:2152971	Rims1		GO:0098831	MGI:MGI:5816444|PMID:21144999	IDA		C	regulating synaptic membrane exocytosis 1	C030033M19Rik|RIM1|RIM1a|RIM1alpha	protein	NCBITaxon:10090	20161031	SynGO	EMAPA:35608	
MGI	MGI:1338801	Cyfip1		GO:0006417	MGI:MGI:5515833|PMID:24050404	IMP		P	cytoplasmic FMR1 interacting protein 1	E030028J09Rik|l(7)1Rl|l7Rl1|P140SRA-1|pl-1|Shyc|Sra-1	protein	NCBITaxon:10090	20170223	SynGO	MGI:MGI:88067|GO:0098794	
MGI	MGI:1338801	Cyfip1		GO:0099563	MGI:MGI:5515833|PMID:24050404	IMP		P	cytoplasmic FMR1 interacting protein 1	E030028J09Rik|l(7)1Rl|l7Rl1|P140SRA-1|pl-1|Shyc|Sra-1	protein	NCBITaxon:10090	20170324	SynGO	CL:0000540|UBERON:0001950	
MGI	MGI:1918077	Trak2		GO:0098972	MGI:MGI:5494787|PMID:23395375	IMP		P	trafficking protein, kinesin binding 2	2900022D04Rik|4733401O11Rik|Als2cr3|CALS-C|GRIF1|GRIF-1|OIP98	protein	NCBITaxon:10090	20160615	SynGO	CL:0002608	
MGI	MGI:1347070	Psma7		GO:0098794	MGI:MGI:5819352|PMID:16810255	IDA		C	proteasome (prosome, macropain) subunit, alpha type 7	C6-I	protein	NCBITaxon:10090	20160526	SynGO	GO:0060076|CL:0002608	
MGI	MGI:1919935	Dnajc6		GO:0016191	MGI:MGI:4439191|PMID:20160091	IMP		P	DnaJ heat shock protein family (Hsp40) member C6	2810027M23Rik|auxilin	protein	NCBITaxon:10090	20161031	SynGO	CL:0002608|CL:1001611	
MGI	MGI:107734	Ap3d1		GO:0098830	MGI:MGI:5819347|PMID:19144828	IDA		C	adaptor-related protein complex 3, delta 1 subunit	Bolvr|mBLVR1	protein	NCBITaxon:10090	20161205	SynGO	CL:0002609|EMAPA:16894	
MGI	MGI:107734	Ap3d1		GO:0098943	MGI:MGI:5819335|PMID:24217640	IMP		P	adaptor-related protein complex 3, delta 1 subunit	Bolvr|mBLVR1	protein	NCBITaxon:10090	20160615	SynGO	GO:0032281|CL:0002608	
MGI	MGI:107433	Cdh9		GO:0007416	MGI:MGI:5914212|PMID:21867881	IDA		P	cadherin 9	T1-cadherin	protein	NCBITaxon:10090	20170919	SynGO-UCL		
MGI	MGI:107433	Cdh9		GO:0030424	MGI:MGI:5914212|PMID:21867881	IDA		C	cadherin 9	T1-cadherin	protein	NCBITaxon:10090	20170908	SynGO-UCL	GO:0098686	
MGI	MGI:107433	Cdh9		GO:0030425	MGI:MGI:5914212|PMID:21867881	IDA		C	cadherin 9	T1-cadherin	protein	NCBITaxon:10090	20170908	SynGO-UCL	GO:0098686	
MGI	MGI:107433	Cdh9		GO:0042802	MGI:MGI:5914212|PMID:21867881	IPI	UniProtKB:P70407	F	cadherin 9	T1-cadherin	protein	NCBITaxon:10090	20170908	SynGO-UCL		
MGI	MGI:107433	Cdh9		GO:0098641	MGI:MGI:5914212|PMID:21867881	IPI	UniProtKB:P70407	F	cadherin 9	T1-cadherin	protein	NCBITaxon:10090	20170908	SynGO-UCL		
MGI	MGI:107433	Cdh9		GO:0098686	MGI:MGI:5914212|PMID:21867881	IDA		C	cadherin 9	T1-cadherin	protein	NCBITaxon:10090	20170908	SynGO-UCL		
MGI	MGI:107384	Dnm1		GO:0016185	MGI:MGI:5285027|PMID:21689597	IGI	UniProtKB:Q8BZ98	P	dynamin 1	dynamin 1|Ftfl	protein	NCBITaxon:10090	20161031	SynGO	EMAPA:32678	
MGI	MGI:1860604	Gucy1b1		GO:0019934	MGI:MGI:5609454|PMID:25413364	IMP		P	guanylate cyclase 1, soluble, beta 1	beta 1 sGC|Gucy1b3	protein	NCBITaxon:10090	20170324	SynGO	CL:0002609	
MGI	MGI:1860604	Gucy1b1		GO:0099555	MGI:MGI:5609454|PMID:25413364	IMP		P	guanylate cyclase 1, soluble, beta 1	beta 1 sGC|Gucy1b3	protein	NCBITaxon:10090	20170324	SynGO	GO:0060077|CL:1001474	
MGI	MGI:1919805	Shisa9		GO:0014069	MGI:MGI:4440391|PMID:20185686	IDA		C	shisa family member 9	2700045P11Rik|CKAMP44	protein	NCBITaxon:10090	20160603	SynGO	EMAPA:16895	
MGI	MGI:1919805	Shisa9		GO:0045211	MGI:MGI:4440391|PMID:20185686	IDA		C	shisa family member 9	2700045P11Rik|CKAMP44	protein	NCBITaxon:10090	20160603	SynGO	GO:0060076|CL:0002608	
MGI	MGI:1919805	Shisa9		GO:0098839	MGI:MGI:4440391|PMID:20185686	IC	GO:0014069|GO:0045211	C	shisa family member 9	2700045P11Rik|CKAMP44	protein	NCBITaxon:10090	20160603	SynGO		
MGI	MGI:1919805	Shisa9		GO:0098962	MGI:MGI:4440391|PMID:20185686	IC	GO:0045211|GO:2000311	P	shisa family member 9	2700045P11Rik|CKAMP44	protein	NCBITaxon:10090	20160615	SynGO	GO:0098794|GO:0060076|GO:0032281	
MGI	MGI:1919805	Shisa9		GO:2000311	MGI:MGI:4440391|PMID:20185686	IDA		P	shisa family member 9	2700045P11Rik|CKAMP44	protein	NCBITaxon:10090	20160603	SynGO		
MGI	MGI:99916	Lamb2		GO:0043083	MGI:MGI:1101275|PMID:9396756	IDA		C	laminin, beta 2	Lamb-2|Lams|npht	protein	NCBITaxon:10090	20160721	SynGO	GO:0031594	
MGI	MGI:2180216	Neto1		GO:0098839	MGI:MGI:3836361|PMID:19243221	IDA		C	neuropilin (NRP) and tolloid (TLL)-like 1	C130005O10Rik	protein	NCBITaxon:10090	20160603	SynGO	GO:0043197|CL:0002608	
MGI	MGI:1350922	Cadps		GO:0016082	MGI:MGI:5617001|PMID:25374362	IGI	UniProtKB:Q8BYR5	P	Ca2+-dependent secretion activator	CAPS1	protein	NCBITaxon:10090	20161107	SynGO	CL:0002608	
MGI	MGI:1350922	Cadps		GO:0099525	MGI:MGI:5634021|PMID:25719439	IGI	UniProtKB:Q8BYR5	P	Ca2+-dependent secretion activator	CAPS1	protein	NCBITaxon:10090	20161205	SynGO	CL:0002608	
MGI	MGI:102663	Kcnd2		GO:0045211	MGI:MGI:5819351|PMID:17122053	IDA		C	potassium voltage-gated channel, Shal-related family, member 2	Kv4.2	protein	NCBITaxon:10090	20161007	SynGO	CL:0000540|EMAPA:35708|GO:0098982	
MGI	MGI:109355	Stx1a		GO:0005887	MGI:MGI:5819336|PMID:23821748	IDA		C	syntaxin 1A (brain)	HPC-1	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609|GO:0030424	
MGI	MGI:109355	Stx1a		GO:0030424	MGI:MGI:5819336|PMID:23821748	IDA		C	syntaxin 1A (brain)	HPC-1	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609	
MGI	MGI:109149	Nsg1		GO:0098887	MGI:MGI:5819354|PMID:16037816	IMP		P	neuron specific gene family member 1	m234|NEEP21|p21	protein	NCBITaxon:10090	20161006	SynGO	GO:0098794|GO:0060076|CL:0002608|GO:0032281|GO:0007268	
MGI	MGI:109132	Snap91		GO:0016185	MGI:MGI:5707086|PMID:26412491	IMP		P	synaptosomal-associated protein 91	91kDa|AP180|F1-20	protein	NCBITaxon:10090	20160704	SynGO	CL:0002608	
MGI	MGI:109132	Snap91		GO:0031313	MGI:MGI:5707086|PMID:26412491	IDA		C	synaptosomal-associated protein 91	91kDa|AP180|F1-20	protein	NCBITaxon:10090	20161124	SynGO	CL:0002608	
MGI	MGI:109132	Snap91		GO:0098830	MGI:MGI:5707086|PMID:26412491	IDA		C	synaptosomal-associated protein 91	91kDa|AP180|F1-20	protein	NCBITaxon:10090	20160704	SynGO	CL:0002608	
MGI	MGI:109132	Snap91		GO:0098833	MGI:MGI:5707086|PMID:26412491	IDA		C	synaptosomal-associated protein 91	91kDa|AP180|F1-20	protein	NCBITaxon:10090	20160704	SynGO	CL:0002608	
MGI	MGI:109132	Snap91		GO:0098894	MGI:MGI:5707086|PMID:26412491	IDA		C	synaptosomal-associated protein 91	91kDa|AP180|F1-20	protein	NCBITaxon:10090	20161124	SynGO	CL:0002608	
MGI	MGI:107976	Slc8a3		GO:0099580	MGI:MGI:5013898|PMID:21593315	IMP		F	solute carrier family 8 (sodium/calcium exchanger), member 3	Ncx3	protein	NCBITaxon:10090	20160412	SynGO	GO:0060076|CL:0002608|EMAPA:32768	
MGI	MGI:104615	Cnr1		GO:0038171	MGI:MGI:5819353|PMID:16540577	IMP		P	cannabinoid receptor 1 (brain)	CB1|CB1R	protein	NCBITaxon:10090	20160613	SynGO	GO:0042734|CL:1001571|EMAPA:32768|GO:0042734|EMAPA:17787	
MGI	MGI:104615	Cnr1		GO:0042734	MGI:MGI:5819353|PMID:16540577	IDA		C	cannabinoid receptor 1 (brain)	CB1|CB1R	protein	NCBITaxon:10090	20161124	SynGO	GO:0060077|UBERON:0014554|GO:0060076|CL:0001031|GO:0060076|UBERON:0014554|GO:0060077|EMAPA:35211	
MGI	MGI:104615	Cnr1		GO:0099553	MGI:MGI:5819353|PMID:16540577	IMP		P	cannabinoid receptor 1 (brain)	CB1|CB1R	protein	NCBITaxon:10090	20161124	SynGO	EMAPA:35405|GO:0060076|EMAPA:17787|GO:0060076	
MGI	MGI:1349390	Pclo		GO:0098831	MGI:MGI:5816444|PMID:21144999	IDA		C	piccolo (presynaptic cytomatrix protein)	Acz|Pico	protein	NCBITaxon:10090	20161031	SynGO	EMAPA:35608	
MGI	MGI:1349390	Pclo		GO:0099526	MGI:MGI:5635967|PMID:25652077	IMP		P	piccolo (presynaptic cytomatrix protein)	Acz|Pico	protein	NCBITaxon:10090	20160428	SynGO	CL:0002608	
MGI	MGI:88145	Bdnf		GO:0030424	MGI:MGI:4457852|PMID:19448629	IDA		C	brain derived neurotrophic factor		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:88145	Bdnf		GO:0030425	MGI:MGI:4457852|PMID:19448629	IDA		C	brain derived neurotrophic factor		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:88145	Bdnf		GO:0099083	MGI:MGI:4457852|PMID:19448629	IMP		P	brain derived neurotrophic factor		protein	NCBITaxon:10090	20161024	SynGO	GO:0060076|CL:0002608	
MGI	MGI:98331	Snap25		GO:0030424	MGI:MGI:5819336|PMID:23821748	IDA		C	synaptosomal-associated protein 25	Bdr|GENA 70|SNAP-25|sp	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609	
MGI	MGI:98331	Snap25		GO:0031234	MGI:MGI:5819336|PMID:23821748	IDA		C	synaptosomal-associated protein 25	Bdr|GENA 70|SNAP-25|sp	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609	
MGI	MGI:98331	Snap25		GO:0098794	MGI:MGI:4411959|PMID:19679075	IDA		C	synaptosomal-associated protein 25	Bdr|GENA 70|SNAP-25|sp	protein	NCBITaxon:10090	20160412	SynGO	GO:0060076|CL:0002608	
MGI	MGI:98331	Snap25		GO:0098967	MGI:MGI:5494785|PMID:23395379	IMP		P	synaptosomal-associated protein 25	Bdr|GENA 70|SNAP-25|sp	protein	NCBITaxon:10090	20160617	SynGO	GO:0017146|CL:1001571	
MGI	MGI:98331	Snap25		GO:0099590	MGI:MGI:4411959|PMID:19679075	IMP		P	synaptosomal-associated protein 25	Bdr|GENA 70|SNAP-25|sp	protein	NCBITaxon:10090	20161007	SynGO	GO:0032983|GO:0098794|CL:1001571	
MGI	MGI:87961	Agrn		GO:0043083	MGI:MGI:5464044|PMID:23056392	IDA		C	agrin	Agrin|nmf380	protein	NCBITaxon:10090	20160804	SynGO	GO:0031594	
MGI	MGI:101759	Syt4		GO:0005794	MGI:MGI:4457852|PMID:19448629	IDA		C	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:101759	Syt4		GO:0030424	MGI:MGI:4457852|PMID:19448629	IDA		C	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:101759	Syt4		GO:0030425	MGI:MGI:4457852|PMID:19448629	IDA		C	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:101759	Syt4		GO:0031982	MGI:MGI:4457852|PMID:19448629	IDA		C	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:101759	Syt4		GO:0050709	MGI:MGI:4457852|PMID:19448629	IMP		P	synaptotagmin IV		protein	NCBITaxon:10090	20160914	SynGO-UCL	UniProtKB:P21237|CL:0002608|GO:2000301|GO:0098794|GO:0030424|GO:0098917|UniProtKB:P21237|CL:0002608|GO:2000301|GO:0098794|GO:0030425|GO:0098917	
MGI	MGI:101759	Syt4		GO:0098793	MGI:MGI:4457852|PMID:19448629	NAS		C	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608	
MGI	MGI:101759	Syt4		GO:0098794	MGI:MGI:4457852|PMID:19448629	NAS		C	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO	CL:0002608	
MGI	MGI:101759	Syt4		GO:1905433	MGI:MGI:4457852|PMID:19448629	IMP		P	synaptotagmin IV		protein	NCBITaxon:10090	20160914	SynGO-UCL	GO:0060076|CL:0002608	
MGI	MGI:101759	Syt4		GO:2000301	MGI:MGI:4457852|PMID:19448629	IMP		P	synaptotagmin IV		protein	NCBITaxon:10090	20160913	SynGO-UCL	CL:0002608|UniProtKB:P21237	
MGI	MGI:1914345	Trak1		GO:0098957	MGI:MGI:5494787|PMID:23395375	IMP		P	trafficking protein, kinesin binding 1	2310001H13Rik|hyrt	protein	NCBITaxon:10090	20160615	SynGO	CL:0002608	
MGI	MGI:105976	Myo5a		GO:0099089	MGI:MGI:4939562|PMID:21151132	IMP		P	myosin VA	9630007J19Rik|Dbv|flail|MVa|Myo5|MyoVA	protein	NCBITaxon:10090	20171115	SynGO	GO:0060076|CL:0000121|GO:0007268	
MGI	MGI:97592	Prkaca		GO:0043197	MGI:MGI:4430699|PMID:19447092	IDA		C	protein kinase, cAMP dependent, catalytic, alpha	C alpha|Cs|PKA|Pkaca	protein	NCBITaxon:10090	20160605	SynGO	CL:0002608	
MGI	MGI:105382	Lama5		GO:0043083	MGI:MGI:1101275|PMID:9396756	IDA		C	laminin, alpha 5		protein	NCBITaxon:10090	20160721	SynGO	GO:0031594	
MGI	MGI:3051532	Unc13a		GO:0016082	MGI:MGI:5617001|PMID:25374362	IGI	UniProtKB:Q9Z1N9	P	unc-13 homolog A (C. elegans)	2410078G03Rik|Munc13-1	protein	NCBITaxon:10090	20161031	SynGO	CL:0002608	
MGI	MGI:3051532	Unc13a	not	GO:0061790	MGI:MGI:5819330|PMID:26575293	IGI	UniProtKB:Q9Z1N9	P	unc-13 homolog A (C. elegans)	2410078G03Rik|Munc13-1	protein	NCBITaxon:10090	20160912	SynGO-UCL		
MGI	MGI:3051532	Unc13a		GO:0099525	MGI:MGI:5819330|PMID:26575293	IGI	UniProtKB:Q9Z1N9	P	unc-13 homolog A (C. elegans)	2410078G03Rik|Munc13-1	protein	NCBITaxon:10090	20160912	SynGO	CL:0000166	
MGI	MGI:1277959	Dlg4		GO:0098839	MGI:MGI:4358803|PMID:19726645	IDA		C	discs large MAGUK scaffold protein 4	Dlgh4|PSD95|PSD-95|SAP90|SAP90A	protein	NCBITaxon:10090	20160317	SynGO	GO:0043197|CL:0002608|UBERON:0014556	
MGI	MGI:1277955	Bsn		GO:0098831	MGI:MGI:5816444|PMID:21144999	IDA		C	bassoon	presynaptic cytomatrix protein	protein	NCBITaxon:10090	20161031	SynGO	EMAPA:35608|UBERON:0004167|EMAPA:35108	
MGI	MGI:1277955	Bsn		GO:0099526	MGI:MGI:5635967|PMID:25652077	IMP		P	bassoon	presynaptic cytomatrix protein	protein	NCBITaxon:10090	20160428	SynGO	CL:0002608	
MGI	MGI:97845	Rac1		GO:0005515	MGI:MGI:5582709|PMID:24352656	IPI	UniProtKB:Q5SSM3	F	RAS-related C3 botulinum substrate 1	D5Ertd559e	protein	NCBITaxon:10090	20160804	SynGO-UCL	EMAPA:35405	
MGI	MGI:1923811	Snx7		GO:0005515	MGI:MGI:5562465|PMID:24261326	IPI	UniProtKB:Q5DTT2	F	sorting nexin 7		protein	NCBITaxon:10090	20170303	SynGO-UCL		
RGD	69340	Calb1		GO:0043197	RGD:12050144|PMID:8834400	IDA		C	calbindin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69340	Calb1		GO:0099509	RGD:7205450|PMID:19658395	IMP		P	calbindin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69340	Calb1		GO:0099534	RGD:7205450|PMID:19658395	IC	GO:0005509|GO:0099509	F	calbindin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69313	Ache		GO:0001507	RGD:12050110|PMID:26820598	IC	GO:0043083	P	acetylcholinesterase		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69313	Ache		GO:0043083	RGD:12050110|PMID:26820598	IDA		C	acetylcholinesterase		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1304725	Dnajb1		GO:0014069	RGD:10059325|PMID:9878698	IDA		C	DnaJ heat shock protein family (Hsp40) member B1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1304725	Dnajb1		GO:0099524	RGD:10059325|PMID:9878698	IDA		C	DnaJ heat shock protein family (Hsp40) member B1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1598236	Psma3l		GO:0045202	RGD:12050100|PMID:16810255	IDA		C	proteasome subunit alpha type 3-like		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1566005	Flrt3		GO:0014069	RGD:12050131|PMID:22405201	IDA		C	fibronectin leucine rich transmembrane protein 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1566005	Flrt3		GO:0050808	RGD:12050131|PMID:22405201	IMP		P	fibronectin leucine rich transmembrane protein 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1566005	Flrt3		GO:0099055	RGD:12050131|PMID:22405201	IDA		C	fibronectin leucine rich transmembrane protein 3		gene	NCBITaxon:10116	20170218	SynGO		
RGD	3949	Vamp2		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	vesicle-associated membrane protein 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3949	Vamp2		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	vesicle-associated membrane protein 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3949	Vamp2		GO:0098967	RGD:12050145|PMID:26839408	IMP		P	vesicle-associated membrane protein 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619819	Nsmf		GO:0043197	RGD:8553324|PMID:18303947	IDA		C	NMDA receptor synaptonuclear signaling and neuronal migration factor		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619819	Nsmf		GO:0099527	RGD:8553324|PMID:18303947	IMP		P	NMDA receptor synaptonuclear signaling and neuronal migration factor		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619839	Cttn		GO:0098871	RGD:12050106|PMID:15548644	IDA		C	cortactin		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619839	Cttn		GO:0098885	GO_REF:0000036|RGD:1600115	IC	GO:0030838|GO:0098871|GO:0098886	P	cortactin		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1309753	Vamp4		GO:0008021	RGD:12050136|PMID:17004320	IDA		C	vesicle-associated membrane protein 4		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1309753	Vamp4		GO:0030285	RGD:12050136|PMID:17004320	IDA		C	vesicle-associated membrane protein 4		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3213	Ntrk2		GO:0043197	RGD:12050128|PMID:25632160	IDA		C	neurotrophic receptor tyrosine kinase 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69280	Cdh2		GO:0051966	RGD:12050123|PMID:9655504	IMP		P	cadherin 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69280	Cdh2		GO:0099059	RGD:12050097|PMID:11086998	IDA		C	cadherin 2		gene	NCBITaxon:10116	20170218	SynGO		
RGD	69280	Cdh2		GO:0099060	RGD:12050097|PMID:11086998	IDA		C	cadherin 2		gene	NCBITaxon:10116	20170218	SynGO		
RGD	69280	Cdh2		GO:0099560	RGD:12050097|PMID:11086998	IC	GO:0016339|GO:0032228|GO:0044331|GO:0098936|GO:0098945	P	cadherin 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1309117	Rab2b		GO:0098793	RGD:13432355|PMID:20926670	IDA		C	RAB2B, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	69264	Shank3		GO:0014069	RGD:12050098|PMID:23719161	IDA		C	SH3 and multiple ankyrin repeat domains 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69264	Shank3		GO:0014069	RGD:12050114|PMID:15894489	IDA		C	SH3 and multiple ankyrin repeat domains 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69264	Shank3		GO:0098919	GO_REF:0000036|RGD:1600115	IC	GO:0014069|GO:0030160	F	SH3 and multiple ankyrin repeat domains 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69264	Shank3		GO:0099562	GO_REF:0000036|RGD:1600115	IC	GO:0014069|GO:0030160	P	SH3 and multiple ankyrin repeat domains 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3184	Nos1		GO:0014069	RGD:12050093|PMID:12388603	IDA		C	nitric oxide synthase 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620977	Stx12		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	syntaxin 12		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620977	Stx12		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	syntaxin 12		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620977	Stx12		GO:0098837	RGD:12050105|PMID:20098723	IDA		C	syntaxin 12		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620936	Rab5a		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	RAB5A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620936	Rab5a		GO:0098842	RGD:12050141|PMID:10930461	IDA		C	RAB5A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620936	Rab5a		GO:0098993	RGD:12050113|PMID:17110340	IDA		C	RAB5A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620936	Rab5a		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB5A, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	620922	Rab3b		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB3B, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	3528	Rab3a		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	RAB3A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3528	Rab3a		GO:0098993	RGD:12050113|PMID:17110340	IDA		C	RAB3A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3528	Rab3a		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB3A, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
MGI	MGI:107363	Stxbp1		GO:0005886	MGI:MGI:5819336|PMID:23821748	IDA		C	syntaxin binding protein 1	Munc18-1|Munc-18a|nsec1|N-sec1|Rb-sec1|Sxtbp1|Unc18h	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609|GO:0030424	
MGI	MGI:107363	Stxbp1		GO:0030424	MGI:MGI:5819336|PMID:23821748	IDA		C	syntaxin binding protein 1	Munc18-1|Munc-18a|nsec1|N-sec1|Rb-sec1|Sxtbp1|Unc18h	protein	NCBITaxon:10090	20170808	SynGO-UCL	CL:0002609	
MGI	MGI:107363	Stxbp1		GO:0048787	MGI:MGI:5819336|PMID:23821748	IDA		C	syntaxin binding protein 1	Munc18-1|Munc-18a|nsec1|N-sec1|Rb-sec1|Sxtbp1|Unc18h	protein	NCBITaxon:10090	20160711	SynGO	CL:0002609	
MGI	MGI:107363	Stxbp1		GO:0099525	MGI:MGI:3621672|PMID:11545717	IMP		P	syntaxin binding protein 1	Munc18-1|Munc-18a|nsec1|N-sec1|Rb-sec1|Sxtbp1|Unc18h	protein	NCBITaxon:10090	20161205	SynGO	CL:0000336	
MGI	MGI:1354961	Synj1		GO:0016191	MGI:MGI:5300660|PMID:22099461	IMP		P	synaptojanin 1	A930006D20Rik	protein	NCBITaxon:10090	20160719	SynGO	CL:0002609	
MGI	MGI:1354961	Synj1		GO:0098884	MGI:MGI:5819348|PMID:18987319	IMP		P	synaptojanin 1	A930006D20Rik	protein	NCBITaxon:10090	20161007	SynGO	GO:0060076|GO:0032281|CL:0002608	
RGD	620829	Akap5		GO:0017124	RGD:2313285|PMID:10939335	IPI	UniProtKB:P31016	F	A-kinase anchoring protein 5		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	620829	Akap5		GO:0030425	RGD:2313285|PMID:10939335	IDA		C	A-kinase anchoring protein 5		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	620829	Akap5		GO:0032947	RGD:2313285|PMID:10939335	IDA		F	A-kinase anchoring protein 5		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	620829	Akap5		GO:0035254	RGD:2313285|PMID:10939335	IPI	UniProtKB:P19490	F	A-kinase anchoring protein 5		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	620829	Akap5		GO:0060076	RGD:2313285|PMID:10939335	IDA		C	A-kinase anchoring protein 5		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	620829	Akap5		GO:0097110	RGD:2313285|PMID:10939335	IPI	UniProtKB:P31016	F	A-kinase anchoring protein 5		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	735064	Kpna1		GO:0099527	RGD:8553324|PMID:18303947	IDA		P	karyopherin subunit alpha 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3443	Ptk2		GO:0043197	RGD:12050116|PMID:22973009	IDA		C	protein tyrosine kinase 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3428	Psmc2		GO:0043197	RGD:12050100|PMID:16810255	IDA		C	proteasome 26S subunit, ATPase 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69437	Pick1		GO:0008021	RGD:8554504|PMID:9883737	IDA		C	protein interacting with PRKCA 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69437	Pick1		GO:0098842	RGD:12859072|PMID:16406232	IDA		C	protein interacting with PRKCA 1		gene	NCBITaxon:10116	20170412	SynGO		
RGD	69430	Stx1a		GO:0014069	RGD:12050133|PMID:26903802	IDA		C	syntaxin 1A		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69430	Stx1a		GO:0031629	RGD:11535099|PMID:18703708	IGI	UniProtKB:P61264	P	syntaxin 1A		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69430	Stx1a		GO:0042734	RGD:12050126|PMID:7675219	IDA		C	syntaxin 1A		gene	NCBITaxon:10116	20170121	SynGO		
RGD	69430	Stx1a		GO:0048787	RGD:12050126|PMID:7675219	IDA		C	syntaxin 1A		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3797	Syn1		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	synapsin I		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3797	Syn1		GO:0098993	RGD:12050113|PMID:17110340	IDA		C	synapsin I		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3728	Snap25		GO:0048787	RGD:12050117|PMID:11068331	IDA		C	synaptosome associated protein 25		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3717	Slc8a1		GO:0045211	RGD:7175092|PMID:17215351	IDA		C	solute carrier family 8 member A1		gene	NCBITaxon:10116	20170218	SynGO		
RGD	3717	Slc8a1		GO:0099580	RGD:7175092|PMID:17215351	IMP		F	solute carrier family 8 member A1		gene	NCBITaxon:10116	20170218	SynGO		
MGI	MGI:2443963	Cadps2		GO:0016082	MGI:MGI:5617001|PMID:25374362	IGI	UniProtKB:Q80TJ1	P	Ca2+-dependent activator protein for secretion 2	A230044C21Rik|Caps2|cpd2	protein	NCBITaxon:10090	20161124	SynGO	CL:0002608	
MGI	MGI:1098229	Kif17		GO:0098971	MGI:MGI:5424048|PMID:22514311	IMP		P	kinesin family member 17	5930435E01Rik|Kif17b|N-4 kinesin	protein	NCBITaxon:10090	20160620	SynGO	CL:0002608|GO:0017146	
MGI	MGI:1195972	Terf2		GO:0008089	MGI:MGI:5704269|PMID:26586091	IMP		P	telomeric repeat binding factor 2	TRF2	protein	NCBITaxon:10090	20170126	SynGO	CL:0000121|GO:0007268|GO:1990904	
MGI	MGI:95820	Grin2a		GO:0098839	MGI:MGI:4358803|PMID:19726645	IDA		C	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	GluN2A|GluRepsilon1|NMDAR2A|NR2A	protein	NCBITaxon:10090	20161007	SynGO	GO:0043197|CL:0002608|UBERON:0014556	
MGI	MGI:95820	Grin2a		GO:0099061	MGI:MGI:4358803|PMID:19726645	IDA		C	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	GluN2A|GluRepsilon1|NMDAR2A|NR2A	protein	NCBITaxon:10090	20170207	SynGO	GO:0043197|CL:0002608|EMAPA:32770	
MGI	MGI:1928395	Snx1		GO:0005515	MGI:MGI:5562465|PMID:24261326	IPI	UniProtKB:Q5DTT2	F	sorting nexin 1		protein	NCBITaxon:10090	20170303	SynGO-UCL		
MGI	MGI:1928395	Snx1		GO:0014069	MGI:MGI:5562465|PMID:24261326	IDA		C	sorting nexin 1		protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608|GO:0030425	
MGI	MGI:1928395	Snx1		GO:0031175	MGI:MGI:5562465|PMID:24261326	IDA		P	sorting nexin 1		protein	NCBITaxon:10090	20170303	SynGO-UCL		
MGI	MGI:1928395	Snx1		GO:0043197	MGI:MGI:5562465|PMID:24261326	IDA		C	sorting nexin 1		protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608	
MGI	MGI:1928395	Snx1		GO:0098793	MGI:MGI:5562465|PMID:24261326	IDA		C	sorting nexin 1		protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608	
MGI	MGI:1915076	Snap47		GO:0030672	MGI:MGI:3689456|PMID:16621800	IDA		C	synaptosomal-associated protein, 47	1110031B06Rik|SNAP-47	protein	NCBITaxon:10090	20160314	SynGO	EMAPA:16894	
MGI	MGI:1915076	Snap47		GO:0098967	MGI:MGI:5494785|PMID:23395379	IMP		P	synaptosomal-associated protein, 47	1110031B06Rik|SNAP-47	protein	NCBITaxon:10090	20160617	SynGO	GO:0032281|CL:1001571	
MGI	MGI:1096391	Nrxn1		GO:0099560	MGI:MGI:5763518|PMID:26771491	IMP		P	neurexin I	1700062G21Rik|9330127H16Rik|A230068P09Rik|alpha-latrotoxin receptor (calcium-dependent)|neurexin I alpha|neurexin I beta	protein	NCBITaxon:10090	20170908	SynGO-UCL		
MGI	MGI:97384	Ntrk2		GO:0099551	MGI:MGI:5661287|PMID:24991961	IMP		P	neurotrophic tyrosine kinase, receptor, type 2	C030027L06Rik|Tkrb|trkB	protein	NCBITaxon:10090	20170324	SynGO	GO:0060076|EMAPA:17549	
MGI	MGI:97360	Nos1		GO:0098924	MGI:MGI:5140220|PMID:21813683	IMP		P	nitric oxide synthase 1, neuronal	2310005C01Rik|bNOS|nNOS|NO|Nos-1	protein	NCBITaxon:10090	20161007	SynGO	GO:0060076|CL:0002609|GO:0007268	
MGI	MGI:1316660	Cacng2		GO:0098943	MGI:MGI:5819335|PMID:24217640	IMP		P	calcium channel, voltage-dependent, gamma subunit 2	B230105C07Rik|B930041E13Rik|stargazin|TARP gamma 2	protein	NCBITaxon:10090	20160615	SynGO	GO:0032281|CL:0002608	
MGI	MGI:1316660	Cacng2		GO:0098970	MGI:MGI:5822989|PMID:17329211	IMP		P	calcium channel, voltage-dependent, gamma subunit 2	B230105C07Rik|B930041E13Rik|stargazin|TARP gamma 2	protein	NCBITaxon:10090	20160615	SynGO	GO:0032281|GO:0060076|CL:0002608	
MGI	MGI:1316660	Cacng2		GO:0099590	MGI:MGI:5819335|PMID:24217640	IMP		P	calcium channel, voltage-dependent, gamma subunit 2	B230105C07Rik|B930041E13Rik|stargazin|TARP gamma 2	protein	NCBITaxon:10090	20160707	SynGO	GO:0032281|GO:0098794|GO:0060076|EMAPA:35405	
MGI	MGI:1316660	Cacng2		GO:2000311	MGI:MGI:5887196|PMID:15758178	IDA		P	calcium channel, voltage-dependent, gamma subunit 2	B230105C07Rik|B930041E13Rik|stargazin|TARP gamma 2	protein	NCBITaxon:10090	20170324	SynGO		
MGI	MGI:97297	Nedd4		GO:0043197	MGI:MGI:5763359|PMID:25505317	IDA		C	neural precursor cell expressed, developmentally down-regulated 4	E430025J12Rik|Nedd4-1|Nedd4a	protein	NCBITaxon:10090	20160412	SynGO	CL:0002608|GO:0035235	
MGI	MGI:95613	Gabra1		GO:0060078	MGI:MGI:5819342|PMID:21994384	IMP		P	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1	GABAA alpha 1|GABAAR alpha1|Gabra-1	protein	NCBITaxon:10090	20161007	SynGO	GO:0060077|CL:0002608	
MGI	MGI:95613	Gabra1		GO:1904315	MGI:MGI:5819342|PMID:21994384	IMP		F	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1	GABAA alpha 1|GABAAR alpha1|Gabra-1	protein	NCBITaxon:10090	20161007	SynGO	GO:0060077|CL:0002608	
MGI	MGI:103033	Scg2		GO:0098992	MGI:MGI:5822991|PMID:1918927	IDA		C	secretogranin II	Chgc|SgII	protein	NCBITaxon:10090	20160804	SynGO	EMAPA:17536	
MGI	MGI:103013	Cacna1c		GO:1905030	MGI:MGI:5822987|PMID:18045623	IMP		F	calcium channel, voltage-dependent, L type, alpha 1C subunit	(alpha)1 subunit|Cav1.2|Cchl1a1|D930026N18Rik|L-type Cav1.2	protein	NCBITaxon:10090	20160510	SynGO	CL:1001571	
MGI	MGI:1341299	Dnm3		GO:0016185	MGI:MGI:5285027|PMID:21689597	IGI	UniProtKB:P39053	P	dynamin 3	9630020E24Rik|B230343F03Rik	protein	NCBITaxon:10090	20161031	SynGO	EMAPA:32678	
MGI	MGI:95564	Fmr1		GO:0008089	MGI:MGI:5704269|PMID:26586091	IMP		P	fragile X mental retardation syndrome 1	Fmr-1|FMRP	protein	NCBITaxon:10090	20170126	SynGO	CL:0000121|GO:0007268|GO:1990904	
MGI	MGI:95564	Fmr1		GO:0098794	MGI:MGI:3717507|PMID:17254795	IDA		C	fragile X mental retardation syndrome 1	Fmr-1|FMRP	protein	NCBITaxon:10090	20160317	SynGO	CL:0002608|GO:0043197	
MGI	MGI:95564	Fmr1		GO:0099578	MGI:MGI:3834811|PMID:18614030	IMP		P	fragile X mental retardation syndrome 1	Fmr-1|FMRP	protein	NCBITaxon:10090	20160421	SynGO	CL:0002608|MGI:MGI:88067	
MGI	MGI:95564	Fmr1		GO:1905244	MGI:MGI:3590387|PMID:16055059	IMP		P	fragile X mental retardation syndrome 1	Fmr-1|FMRP	protein	NCBITaxon:10090	20161006	SynGO	CL:0000121	
MGI	MGI:1347345	Homer1		GO:0014069	MGI:MGI:5816444|PMID:21144999	IDA		C	homer scaffolding protein 1	PSD-Zip45|Ves-1	protein	NCBITaxon:10090	20161031	SynGO	EMAPA:35608|UBERON:0004167|EMAPA:35108	
MGI	MGI:1313277	Vamp2		GO:0098967	MGI:MGI:5494785|PMID:23395379	IMP		P	vesicle-associated membrane protein 2	Syb2|Syb-2|sybII|synaptobrevin-2|synaptobrevin II	protein	NCBITaxon:10090	20160620	SynGO	GO:0060076|CL:0002608|GO:0032281	
MGI	MGI:99422	Rapsn		GO:0099634	MGI:MGI:5825411|PMID:27225759	IDA		C	receptor-associated protein of the synapse	43kDa acetylcholine receptor-associated protein|Nraps|Raps|rapsyn	protein	NCBITaxon:10090	20170124	SynGO	GO:0031594	
MGI	MGI:894297	Clta		GO:0099631	MGI:MGI:5819350|PMID:17880892	IDA		C	clathrin, light polypeptide (Lca)		protein	NCBITaxon:10090	20161205	SynGO	CL:0002608	
MGI	MGI:1351338	Grm1		GO:0099583	MGI:MGI:4353919|PMID:19657020	IMP		F	glutamate receptor, metabotropic 1	4930455H15Rik|Gprc1a|mGluR1|nmf373|rcw	protein	NCBITaxon:10090	20170324	SynGO	GO:0043197|CL:0000121	
MGI	MGI:1351342	Grm5		GO:0099530	MGI:MGI:3836821|PMID:19169252	IMP		F	glutamate receptor, metabotropic 5	6430542K11Rik|Glu5R|Gprc1e|mGluR5	protein	NCBITaxon:10090	20160310	SynGO	GO:0060076|CL:0000598|EMAPA:35356	
MGI	MGI:1351342	Grm5		GO:0099583	MGI:MGI:5507793|PMID:22586220	IMP		F	glutamate receptor, metabotropic 5	6430542K11Rik|Glu5R|Gprc1e|mGluR5	protein	NCBITaxon:10090	20160310	SynGO	GO:0060076|CL:1001571|EMAPA:32768	
MGI	MGI:1919020	Ap2b1		GO:0099590	MGI:MGI:5819335|PMID:24217640	IMP		P	adaptor-related protein complex 2, beta 1 subunit	1300012O03Rik	protein	NCBITaxon:10090	20160707	SynGO	GO:0032281|GO:0098794|GO:0060076|EMAPA:35405	
MGI	MGI:2677061	Dagla		GO:0007216	MGI:MGI:4880854|PMID:20159446	IMP		P	diacylglycerol lipase, alpha	Nsddr	protein	NCBITaxon:10090	20160613	SynGO	GO:0060076|CL:0000121|GO:0045211|GO:0045211|CL:1001571|EMAPA:32768|GO:0060077|GO:0045211|GO:0060077|CL:1001474	
MGI	MGI:2677061	Dagla		GO:0045211	MGI:MGI:5819340|PMID:23011134	IDA		C	diacylglycerol lipase, alpha	Nsddr	protein	NCBITaxon:10090	20160412	SynGO	GO:0043197|CL:0002613	
MGI	MGI:2677061	Dagla		GO:0098921	MGI:MGI:4880854|PMID:20159446	IMP		P	diacylglycerol lipase, alpha	Nsddr	protein	NCBITaxon:10090	20161007	SynGO	EMAPA:35211|GO:0007268	
MGI	MGI:95819	Grin1		GO:0098839	MGI:MGI:4358803|PMID:19726645	IDA		C	glutamate receptor, ionotropic, NMDA1 (zeta 1)	GluRzeta1|M100174|Nmdar|NMDAR1|NR1|Rgsc174	protein	NCBITaxon:10090	20160314	SynGO	GO:0043197|CL:0002608|UBERON:0014556	
MGI	MGI:95819	Grin1		GO:1904315	MGI:MGI:3807355|PMID:18728179	IMP		F	glutamate receptor, ionotropic, NMDA1 (zeta 1)	GluRzeta1|M100174|Nmdar|NMDAR1|NR1|Rgsc174	protein	NCBITaxon:10090	20160314	SynGO	GO:0060076|CL:1001474	
MGI	MGI:95809	Gria2		GO:0098839	MGI:MGI:3615715|PMID:14555717	IDA		C	glutamate receptor, ionotropic, AMPA2 (alpha 2)	GluA2|Glur2|Glur-2|GluR-B	protein	NCBITaxon:10090	20161006	SynGO	GO:0043197|CL:1001571|EMAPA:32768	
MGI	MGI:95809	Gria2		GO:0099061	MGI:MGI:3615715|PMID:14555717	IDA		C	glutamate receptor, ionotropic, AMPA2 (alpha 2)	GluA2|Glur2|Glur-2|GluR-B	protein	NCBITaxon:10090	20170131	SynGO	GO:0043197|CL:1001571|EMAPA:32768	
MGI	MGI:2685483	Gsg1l		GO:0014069	MGI:MGI:5440375|PMID:22632720	IDA		C	GSG1-like	C230098I05Rik|G630023A01Rik	protein	NCBITaxon:10090	20160620	SynGO	GO:0060076|EMAPA:32770	
MGI	MGI:2685483	Gsg1l		GO:0099061	MGI:MGI:5440375|PMID:22632720	IDA		C	GSG1-like	C230098I05Rik|G630023A01Rik	protein	NCBITaxon:10090	20170125	SynGO	GO:0060076|EMAPA:32770	
MGI	MGI:109602	Gphn		GO:0098970	PMID:24894704	IEP		P	gephyrin	5730552E08Rik|geph	protein	NCBITaxon:10090	20160620	SynGO		
MGI	MGI:99611	Ephb2		GO:0099557	MGI:MGI:5819355|PMID:12052960	IMP		P	Eph receptor B2	Cek5|Drt|Erk|eteck|Hek5|Nuk|Prkm5|Qek5|Sek3|Tyro5	protein	NCBITaxon:10090	20160421	SynGO	GO:0060076|CL:0000598|EMAPA:32770	
MGI	MGI:1920978	Psd		GO:0005515	MGI:MGI:5562465|PMID:24261326	IPI	UniProtKB:Q9CY18|UniProtKB:Q9WV80	F	pleckstrin and Sec7 domain containing	1110007H17Rik|Efa6|Efa6a|Psdl	protein	NCBITaxon:10090	20170303	SynGO-UCL		
MGI	MGI:1920978	Psd		GO:0014069	MGI:MGI:5562465|PMID:24261326	IDA		C	pleckstrin and Sec7 domain containing	1110007H17Rik|Efa6|Efa6a|Psdl	protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608|GO:0030425	
MGI	MGI:1920978	Psd		GO:0031175	MGI:MGI:5562465|PMID:24261326	IDA		P	pleckstrin and Sec7 domain containing	1110007H17Rik|Efa6|Efa6a|Psdl	protein	NCBITaxon:10090	20170303	SynGO-UCL		
MGI	MGI:1920978	Psd		GO:0043197	MGI:MGI:5562465|PMID:24261326	IDA		C	pleckstrin and Sec7 domain containing	1110007H17Rik|Efa6|Efa6a|Psdl	protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608	
MGI	MGI:1920978	Psd		GO:0098999	MGI:MGI:5562465|PMID:24261326	IDA		C	pleckstrin and Sec7 domain containing	1110007H17Rik|Efa6|Efa6a|Psdl	protein	NCBITaxon:10090	20170303	SynGO-UCL	CL:0002608|GO:0030425	
MGI	MGI:103077	Stx3		GO:0098794	MGI:MGI:5494785|PMID:23395379	IDA		C	syntaxin 3	Syn-3|syntaxin 3A|syntaxin 3B	protein	NCBITaxon:10090	20160620	SynGO	GO:0060076|CL:0002608	
MGI	MGI:103077	Stx3		GO:0098967	MGI:MGI:5494785|PMID:23395379	IMP		P	syntaxin 3	Syn-3|syntaxin 3A|syntaxin 3B	protein	NCBITaxon:10090	20160620	SynGO	GO:0060076|CL:0002608|GO:0032281	
MGI	MGI:2144423	Arhgap44		GO:0005096	MGI:MGI:5582709|PMID:24352656	IDA		F	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160804	SynGO-UCL	UniProtKB:P63001|GO:0035021|GO:0061001|GO:0043197|CL:0002608	
MGI	MGI:2144423	Arhgap44		GO:0032956	MGI:MGI:5819328|PMID:26969129	IMP		P	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160615	SynGO	EMAPA:35405	
MGI	MGI:2144423	Arhgap44		GO:0035021	MGI:MGI:5582709|PMID:24352656	IMP		P	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20170124	SynGO	GO:0043197|CL:0002608	
MGI	MGI:2144423	Arhgap44		GO:0043087	MGI:MGI:5582709|PMID:24352656	IDA		P	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160804	SynGO-UCL	UniProtKB:P63001	
MGI	MGI:2144423	Arhgap44		GO:0043197	MGI:MGI:5582709|PMID:24352656	IDA		C	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160804	SynGO-UCL	CL:0002608	
MGI	MGI:2144423	Arhgap44		GO:0048365	MGI:MGI:5582709|PMID:24352656	IPI	UniProtKB:P63001	F	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160804	SynGO-UCL	EMAPA:35405	
MGI	MGI:2144423	Arhgap44		GO:0061001	MGI:MGI:5582709|PMID:24352656	IMP		P	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160802	SynGO-UCL	CL:0002608	
MGI	MGI:2144423	Arhgap44		GO:0098886	MGI:MGI:5498598|PMID:23739967	IMP		P	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160615	SynGO	CL:0002608	
MGI	MGI:2144423	Arhgap44		GO:0098887	MGI:MGI:5498598|PMID:23739967	IMP		P	Rho GTPase activating protein 44	AU040829	protein	NCBITaxon:10090	20160615	SynGO	CL:0002608|GO:0032281|GO:0043197	
RGD	69194	Gphn		GO:0099572	RGD:12050135|PMID:10805922	IDA		C	gephyrin		gene	NCBITaxon:10116	20170121	SynGO		
RGD	62037	Arc		GO:1900271	RGD:12793056|PMID:17898216	IMP		P	activity-regulated cytoskeleton-associated protein		gene	NCBITaxon:10116	20170318	SynGO		
RGD	1307455	Tiam1		GO:0014069	RGD:12050147|PMID:15721239	IDA		C	T-cell lymphoma invasion and metastasis 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1307455	Tiam1		GO:0030676	GO_REF:0000024|RGD:1600115	ISS	UniProtKB:Q13009	F	T-cell lymphoma invasion and metastasis 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1307455	Tiam1		GO:0035020	RGD:12050147|PMID:15721239	IC	GO:0014069|GO:0030676	P	T-cell lymphoma invasion and metastasis 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1307455	Tiam1		GO:0098989	RGD:12050147|PMID:15721239	IMP		P	T-cell lymphoma invasion and metastasis 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1307455	Tiam1		GO:1905274	RGD:12050147|PMID:15721239	IMP		P	T-cell lymphoma invasion and metastasis 1		gene	NCBITaxon:10116	20170218	SynGO		
RGD	1311502	Ston2		GO:0048488	RGD:12050122|PMID:22727701	IMP		P	stonin 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3394	Prkar2b		GO:0098794	RGD:12050092|PMID:19447092	IDA		C	protein kinase cAMP-dependent type 2 regulatory subunit beta		gene	NCBITaxon:10116	20170121	SynGO		
UniProtKB	P13590	NCAM1		GO:0007156	PMID:1380002	IMP		P	Neural cell adhesion molecule 1	NCAM1_CHICK	protein	NCBITaxon:9031	20160620	SynGO		
UniProtKB	Q9TU34	ITPR1		GO:0030176	PMID:1311032	IDA		C	Inositol 1,4,5-trisphosphate receptor type 1	ITPR1_BOVIN	protein	NCBITaxon:9913	20170517	SynGO-UCL	GO:0098793|GO:0030424|UBERON:0002037	
UniProtKB	Q9TU34	ITPR1		GO:0030424	PMID:1311032	IDA		C	Inositol 1,4,5-trisphosphate receptor type 1	ITPR1_BOVIN	protein	NCBITaxon:9913	20170517	SynGO-UCL	UBERON:0002037	
UniProtKB	Q9TU34	ITPR1		GO:0098793	PMID:1311032	IDA		C	Inositol 1,4,5-trisphosphate receptor type 1	ITPR1_BOVIN	protein	NCBITaxon:9913	20170517	SynGO-UCL	GO:0030424|UBERON:0002037	
RGD	620305	Hip1		GO:0098793	RGD:11567253|PMID:16320245	IDA		C	huntingtin interacting protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620305	Hip1		GO:0098794	RGD:11567253|PMID:16320245	IDA		C	huntingtin interacting protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1308343	Cdh9		GO:0007416	RGD:13432233|PMID:21867881	IMP		P	cadherin 9		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	1308343	Cdh9		GO:0099055	RGD:13432233|PMID:21867881	IDA		C	cadherin 9		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	1308343	Cdh9		GO:0099056	RGD:13432233|PMID:21867881	IDA		C	cadherin 9		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	1308343	Cdh9		GO:0099560	RGD:13432233|PMID:21867881	IMP		P	cadherin 9		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	3802	Syp		GO:0008021	RGD:12050136|PMID:17004320	IDA		C	synaptophysin		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3802	Syp		GO:0030285	RGD:12050136|PMID:17004320	IDA		C	synaptophysin		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3802	Syp		GO:0043195	RGD:13210561|PMID:12181340	IDA		C	synaptophysin		gene	NCBITaxon:10116	20170902	SynGO-UCL		
RGD	1308539	Kif5c		GO:0098964	RGD:12050142|PMID:19416473	IMP		P	kinesin family member 5C		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2261	Camk2a		GO:0098970	RGD:12050118|PMID:24894704	IMP		P	calcium/calmodulin-dependent protein kinase II alpha		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2261	Camk2a		GO:0098989	RGD:12050125|PMID:20670832	IMP		P	calcium/calmodulin-dependent protein kinase II alpha		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2261	Camk2a		GO:0099004	RGD:12050125|PMID:20670832	IMP		P	calcium/calmodulin-dependent protein kinase II alpha		gene	NCBITaxon:10116	20170218	SynGO		
RGD	2261	Camk2a		GO:0099524	RGD:12050143|PMID:10102820	IDA		C	calcium/calmodulin-dependent protein kinase II alpha		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2261	Camk2a		GO:0099573	RGD:12050143|PMID:10102820	IDA		C	calcium/calmodulin-dependent protein kinase II alpha		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2223	Bsn		GO:0008088	RGD:12793047|PMID:19380881	IDA		P	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn		GO:0008090	RGD:12793047|PMID:19380881	IDA		P	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn		GO:0019898	RGD:12793047|PMID:19380881	IDA		C	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn		GO:0045503	RGD:12793047|PMID:19380881	IPI	UniProtKB:P63170	F	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn		GO:0045503	RGD:12793047|PMID:19380881	IPI	UniProtKB:Q78P75	F	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn		GO:0048788	RGD:69780|PMID:9679147	IDA		C	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2223	Bsn		GO:1904115	RGD:12793047|PMID:19380881	IDA		C	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn		GO:1990257	RGD:12793047|PMID:19380881	IDA		C	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2223	Bsn	colocalizes_with	GO:0097060	RGD:12793047|PMID:19380881	IDA		C	bassoon (presynaptic cytomatrix protein)		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	68393	Kcnd2		GO:0045211	RGD:12050096|PMID:17582333	IDA		C	potassium voltage-gated channel subfamily D member 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	68393	Kcnd2		GO:1905030	RGD:12050096|PMID:17582333	IMP		F	potassium voltage-gated channel subfamily D member 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1565396	Fcho2		GO:0048488	RGD:12050101|PMID:20448150	IGI	UniProtKB:D3ZIM5|UniProtKB:Q3UQN2	P	FCH domain only 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1565396	Fcho2		GO:0098835	RGD:12050101|PMID:20448150	IDA		C	FCH domain only 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621745	Sept3		GO:0099569	RGD:2317329|PMID:15485489	IDA		C	septin 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621725	Hspa8		GO:0016191	RGD:10059325|PMID:9878698	IC	GO:0099523	P	heat shock protein family A (Hsp70) member 8		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621725	Hspa8		GO:0099523	RGD:10059325|PMID:9878698	IDA		C	heat shock protein family A (Hsp70) member 8		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621725	Hspa8		GO:0099524	RGD:10059325|PMID:9878698	IDA		C	heat shock protein family A (Hsp70) member 8		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621668	Grip2		GO:0014069	RGD:632957|PMID:10436050	IDA		C	glutamate receptor interacting protein 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621667	Grip1		GO:0014069	RGD:632957|PMID:10436050	IDA		C	glutamate receptor interacting protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620221	Snap23		GO:0098967	RGD:12050145|PMID:26839408	IMP		P	synaptosome associated protein 23		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620223	Dlgap1		GO:0014069	RGD:12050094|PMID:25775468	IDA		C	DLG associated protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620223	Dlgap1		GO:0098919	GO_REF:0000036|RGD:1600115	IC	GO:0005515|GO:0014069|GO:0035418	F	DLG associated protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620223	Dlgap1		GO:0099562	GO_REF:0000036|RGD:1600115	IC	GO:0005515|GO:0014069|GO:0035418	P	DLG associated protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2538	Eef2k		GO:0043197	RGD:10401640|PMID:12711090	IDA		C	eukaryotic elongation factor-2 kinase		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2512	Dync1i1		GO:1904115	RGD:12793047|PMID:19380881	IDA		C	dynein cytoplasmic 1 intermediate chain 1		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2512	Dync1i1	colocalizes_with	GO:1990257	RGD:12793047|PMID:19380881	IDA		C	dynein cytoplasmic 1 intermediate chain 1		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2176	Atp2b2		GO:0098839	RGD:12050115|PMID:20678993	IDA		C	ATPase plasma membrane Ca2+ transporting 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2245	Cacna1c		GO:0042734	RGD:12050119|PMID:18067152	IDA		C	calcium voltage-gated channel subunit alpha1 C		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2245	Cacna1c		GO:0045211	RGD:12050119|PMID:18067152	IDA		C	calcium voltage-gated channel subunit alpha1 C		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2769	Gucy1b3		GO:0048786	RGD:12050093|PMID:12388603	IDA		C	guanylate cyclase 1 soluble subunit beta 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2746	Grm5		GO:0007216	RGD:12050103|PMID:21993209	IMP		P	glutamate metabotropic receptor 5		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2746	Grm5		GO:0098839	RGD:12859074|PMID:9412905	IDA		C	glutamate metabotropic receptor 5		gene	NCBITaxon:10116	20170412	SynGO		
RGD	2746	Grm5		GO:0099553	RGD:12050103|PMID:21993209	IMP		P	glutamate metabotropic receptor 5		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2738	Grin2b		GO:0098989	RGD:12050132|PMID:15987933	IMP		P	glutamate ionotropic receptor NMDA type subunit 2B		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2738	Grin2b		GO:0099566	RGD:12050132|PMID:15987933	IMP		P	glutamate ionotropic receptor NMDA type subunit 2B		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2738	Grin2b		GO:0099583	RGD:12050132|PMID:15987933	IMP		F	glutamate ionotropic receptor NMDA type subunit 2B		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1308659	Ap3d1		GO:0016182	RGD:12050120|PMID:22539861	IDA		P	adaptor-related protein complex 3, delta 1 subunit		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1305664	Arhgap44		GO:0014069	RGD:12050108|PMID:23739967	IDA		C	Rho GTPase activating protein 44		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1305664	Arhgap44		GO:0048786	RGD:12050108|PMID:23739967	IDA		C	Rho GTPase activating protein 44		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620101	Slc17a7		GO:0030285	RGD:9999204|PMID:18502731	IDA		C	solute carrier family 17 member 7		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620101	Slc17a7		GO:0098700	RGD:12050146|PMID:10938000	IDA		P	solute carrier family 17 member 7		gene	NCBITaxon:10116	20170121	SynGO		
RGD	68369	Rab11b		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	RAB11B, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	68369	Rab11b		GO:0098993	RGD:12050113|PMID:17110340	IDA		C	RAB11B, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620531	Slc17a6		GO:0030285	RGD:9999204|PMID:18502731	IDA		C	solute carrier family 17 member 6		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621558	Vamp7		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	vesicle-associated membrane protein 7		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621558	Vamp7		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	vesicle-associated membrane protein 7		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1565055	Scrib		GO:0014069	RGD:12050130|PMID:25310985	IDA		C	scribbled planar cell polarity protein		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1565055	Scrib		GO:0098887	RGD:12050130|PMID:25310985	IMP		P	scribbled planar cell polarity protein		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1565055	Scrib		GO:0098968	RGD:12050130|PMID:25310985	IMP		P	scribbled planar cell polarity protein		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2952	Kcna4		GO:0032279	RGD:12907553|PMID:14615029	IDA		C	potassium voltage-gated channel subfamily A member 4		gene	NCBITaxon:10116	20170607	SynGO-UCL		
RGD	2952	Kcna4		GO:0043197	RGD:12907553|PMID:14615029	IDA		C	potassium voltage-gated channel subfamily A member 4		gene	NCBITaxon:10116	20170607	SynGO-UCL		
RGD	2952	Kcna4		GO:0043198	RGD:12907553|PMID:14615029	IDA		C	potassium voltage-gated channel subfamily A member 4		gene	NCBITaxon:10116	20170607	SynGO-UCL		
RGD	2952	Kcna4		GO:0099055	RGD:12907553|PMID:14615029	IDA		C	potassium voltage-gated channel subfamily A member 4		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2952	Kcna4		GO:0099056	RGD:12907553|PMID:14615029	IDA		C	potassium voltage-gated channel subfamily A member 4		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2927	Itgb1		GO:0043197	RGD:12050116|PMID:22973009	IDA		C	integrin subunit beta 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2927	Itgb1		GO:0045211	RGD:12050116|PMID:22973009	IDA		C	integrin subunit beta 1		gene	NCBITaxon:10116	20170218	SynGO		
RGD	2049	Adora2a		GO:0099055	RGD:1625217|PMID:16952160	IDA		C	adenosine A2a receptor		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2049	Adora2a		GO:0099056	RGD:1625217|PMID:16952160	IDA		C	adenosine A2a receptor		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2048	Adora1		GO:0099055	RGD:1625217|PMID:16952160	IDA		C	adenosine A1 receptor		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2048	Adora1		GO:0099056	RGD:1625217|PMID:16952160	IDA		C	adenosine A1 receptor		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2032	Adam10		GO:0034205	RGD:12907557|PMID:17301176	IMP		P	ADAM metallopeptidase domain 10		gene	NCBITaxon:10116	20170607	SynGO-UCL		
RGD	2032	Adam10		GO:0043197	RGD:12907557|PMID:17301176	IDA		C	ADAM metallopeptidase domain 10		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2032	Adam10		GO:0045211	RGD:12907557|PMID:17301176	IDA		C	ADAM metallopeptidase domain 10		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	2319287	Rab5al1		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	Rab5a, member RAS oncogene family-like 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2319287	Rab5al1		GO:0098842	RGD:12050141|PMID:10930461	IDA		C	Rab5a, member RAS oncogene family-like 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2319287	Rab5al1		GO:0098993	RGD:12050113|PMID:17110340	IDA		C	Rab5a, member RAS oncogene family-like 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2319287	Rab5al1		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	Rab5a, member RAS oncogene family-like 1		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	628593	Unc13d		GO:0061789	RGD:12050107|PMID:26575293	IGI	UniProtKB:Q4KUS2|UniProtKB:Q9Z1N9	P	unc-13 homolog D		gene	NCBITaxon:10116	20170121	SynGO-UCL		
RGD	68405	Atp6v0a1		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	ATPase H+ transporting V0 subunit a1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	68405	Atp6v0a1		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	ATPase H+ transporting V0 subunit a1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	68424	Dlg4		GO:0097110	RGD:2313285|PMID:10939335	IPI	UniProtKB:P24587	F	discs large MAGUK scaffold protein 4		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	68424	Dlg4		GO:0097110	RGD:2313285|PMID:10939335	IPI	UniProtKB:P24588	F	discs large MAGUK scaffold protein 4		gene	NCBITaxon:10116	20170926	SynGO-UCL		
RGD	68424	Dlg4		GO:0098970	RGD:12050129|PMID:17329211	IMP		P	discs large MAGUK scaffold protein 4		gene	NCBITaxon:10116	20170121	SynGO		
UniProtKB	P62258	YWHAE		GO:0005246	PMID:18029012	IDA		F	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL	UniProtKB:Q16720|UniProtKB:P20020	
UniProtKB	P62258	YWHAE		GO:0044325	PMID:18029012	IPI	UniProtKB:P20020	F	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P62258	YWHAE		GO:0044325	PMID:18029012	IPI	UniProtKB:Q16720	F	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P62258	YWHAE		GO:0051480	PMID:18029012	IDA		P	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P62258	YWHAE		GO:1901020	PMID:18029012	IDA		P	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL	UniProtKB:P20020|UniProtKB:Q16720	
UniProtKB	P62258	YWHAE		GO:1905913	PMID:18029012	IDA		P	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P62258	YWHAE	colocalizes_with	GO:0005886	PMID:18029012	IDA		C	14-3-3 protein epsilon	1433E_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P18067	RAB7A		GO:0098993	PMID:20926670	IDA		C	Ras-related protein Rab-7a	RAB7A_CANLF|RAB7	protein	NCBITaxon:9615	20170906	SynGO-UCL		
UniProtKB	P24588	AKAP5		GO:0017124	PMID:10939335	IPI	UniProtKB:P31016	F	A-kinase anchor protein 5	AKAP5_HUMAN|AKAP79	protein	NCBITaxon:9606	20170604	SynGO-UCL		
UniProtKB	P24588	AKAP5		GO:0030346	PMID:10939335	IDA		F	A-kinase anchor protein 5	AKAP5_HUMAN|AKAP79	protein	NCBITaxon:9606	20170604	SynGO-UCL		
UniProtKB	P24588	AKAP5		GO:0035254	PMID:10939335	IDA		F	A-kinase anchor protein 5	AKAP5_HUMAN|AKAP79	protein	NCBITaxon:9606	20170604	SynGO-UCL		
UniProtKB	P24588	AKAP5		GO:0097110	PMID:10939335	IPI	UniProtKB:P31016	F	A-kinase anchor protein 5	AKAP5_HUMAN|AKAP79	protein	NCBITaxon:9606	20170604	SynGO-UCL		
UniProtKB	Q8N490	PNKD		GO:0046929	PMID:25730884	IMP		P	Probable hydrolase PNKD	PNKD_HUMAN|KIAA1184|MR1|TAHCCP2|FKSG19|UNQ2491/PRO5778	protein	NCBITaxon:9606	20170303	SynGO-UCL	CL:0002608	
UniProtKB	P63104	YWHAZ		GO:0044325	PMID:18029012	IPI	UniProtKB:Q16720	F	14-3-3 protein zeta/delta	1433Z_HUMAN	protein	NCBITaxon:9606	20170303	SynGO-UCL		
RGD	1306489	Rab5b		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB5B, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	619755	Rac1		GO:0016601	RGD:12050102|PMID:15800193	IDA		P	ras-related C3 botulinum toxin substrate 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619755	Rac1		GO:0043197	RGD:12050102|PMID:15800193	IDA		C	ras-related C3 botulinum toxin substrate 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619736	Rab1a		GO:0098793	RGD:13432355|PMID:20926670	IDA		C	RAB1A, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	619723	Unc13b		GO:0061789	RGD:12050107|PMID:26575293	IGI	UniProtKB:Q4KUS2|UniProtKB:Q9Z1N9	P	unc-13 homolog B		gene	NCBITaxon:10116	20170121	SynGO-UCL		
RGD	619722	Unc13a		GO:0061789	RGD:12050107|PMID:26575293	IGI	UniProtKB:Q4KUS2|UniProtKB:Q9Z1N9	P	unc-13 homolog A		gene	NCBITaxon:10116	20170121	SynGO-UCL		
RGD	619722	Unc13a		GO:0098831	RGD:9850098|PMID:21712437	IDA		C	unc-13 homolog A		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619715	Sv2a		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	synaptic vesicle glycoprotein 2a		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619715	Sv2a		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	synaptic vesicle glycoprotein 2a		gene	NCBITaxon:10116	20170121	SynGO		
RGD	71095	Cacng2		GO:0098839	RGD:12859073|PMID:16516319	IDA		C	calcium voltage-gated channel auxiliary subunit gamma 2		gene	NCBITaxon:10116	20170412	SynGO		
RGD	71043	Cdc42		GO:0032488	RGD:5688281|PMID:21423166	IDA		P	cell division cycle 42		gene	NCBITaxon:10116	20170121	SynGO		
RGD	71043	Cdc42		GO:0099563	RGD:5688281|PMID:21423166	IMP		P	cell division cycle 42		gene	NCBITaxon:10116	20170121	SynGO		
RGD	71000	Myh10		GO:0098885	RGD:12050124|PMID:20797537	IMP		P	myosin heavy chain 10		gene	NCBITaxon:10116	20170121	SynGO		
RGD	61844	Psma3		GO:0045202	RGD:12050100|PMID:16810255	IDA		C	proteasome subunit alpha 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	708376	Psmc5		GO:0000502	RGD:12050148|PMID:22496558	IDA		C	proteasome 26S subunit, ATPase 5		gene	NCBITaxon:10116	20170121	SynGO		
RGD	708376	Psmc5		GO:0050804	RGD:12050148|PMID:22496558	IMP		P	proteasome 26S subunit, ATPase 5		gene	NCBITaxon:10116	20170121	SynGO		
RGD	708376	Psmc5		GO:0098794	RGD:12050148|PMID:22496558	IDA		C	proteasome 26S subunit, ATPase 5		gene	NCBITaxon:10116	20170121	SynGO		
RGD	708376	Psmc5		GO:0099576	GO_REF:0000111|RGD:1600115	IC	GO:0000502|GO:0050804|GO:0098794	P	proteasome 26S subunit, ATPase 5		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619866	Dynll1		GO:0005515	RGD:12793047|PMID:19380881	IPI	UniProtKB:O88778	F	dynein light chain LC8-type 1		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	619860	Dynll2		GO:0005515	RGD:12793047|PMID:19380881	IPI	UniProtKB:O88778	F	dynein light chain LC8-type 2		gene	NCBITaxon:10116	20170318	SynGO-UCL		
RGD	2742	Grm1		GO:0007216	RGD:1304458|PMID:14614461	IMP		P	glutamate metabotropic receptor 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2742	Grm1		GO:0098839	RGD:12859074|PMID:9412905	IDA		C	glutamate metabotropic receptor 1		gene	NCBITaxon:10116	20170412	SynGO		
RGD	2742	Grm1		GO:0099530	RGD:1304458|PMID:14614461	IMP		F	glutamate metabotropic receptor 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1306362	Rab35		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB35, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	61915	Stx6		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	syntaxin 6		gene	NCBITaxon:10116	20170121	SynGO		
RGD	61915	Stx6		GO:0030285	RGD:12050113|PMID:17110340	IDA		C	syntaxin 6		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619772	Epn1		GO:0098793	RGD:11567253|PMID:16320245	IDA		C	Epsin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619772	Epn1		GO:0098794	RGD:11567253|PMID:16320245	IDA		C	Epsin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619762	Rab11a		GO:0098837	RGD:12859075|PMID:26565907	IDA		C	RAB11a, member RAS oncogene family		gene	NCBITaxon:10116	20170412	SynGO		
RGD	619762	Rab11a		GO:0098887	RGD:2306457|PMID:18045925	IMP		P	RAB11a, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2441	Ctbp1		GO:0005634	RGD:11079187|PMID:25652077	IDA		C	C-terminal binding protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2441	Ctbp1		GO:0098793	RGD:11079187|PMID:25652077	IDA		C	C-terminal binding protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2441	Ctbp1		GO:0099526	RGD:11079187|PMID:25652077	IMP		P	C-terminal binding protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	2505	Dlg1		GO:0014069	RGD:12907557|PMID:17301176	IDA		C	discs large MAGUK scaffold protein 1		gene	NCBITaxon:10116	20170607	SynGO-UCL		
RGD	2505	Dlg1		GO:0030425	RGD:12907557|PMID:17301176	IDA		C	discs large MAGUK scaffold protein 1		gene	NCBITaxon:10116	20170607	SynGO-UCL		
RGD	621102	Psmc4		GO:0045202	RGD:12050100|PMID:16810255	IDA		C	proteasome 26S subunit, ATPase 4		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621117	Nlgn1		GO:0098942	RGD:12050104|PMID:17237775	IMP		P	neuroligin 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621144	Rab8a		GO:0043197	RGD:2306456|PMID:15297461	IDA		C	RAB8A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621144	Rab8a		GO:0098969	RGD:2306456|PMID:15297461	IMP		P	RAB8A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620135	Ap2m1		GO:0016185	RGD:12050109|PMID:19321783	IMP		P	adaptor-related protein complex 2, mu 1 subunit		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620114	Rab27b		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB27B, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	2222	Nsg1		GO:0098845	RGD:9850097|PMID:12070131	IDA		C	neuronal vesicle trafficking associated 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621249	Gripap1		GO:0098837	RGD:12050105|PMID:20098723	IDA		C	GRIP1 associated protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621249	Gripap1		GO:0098887	RGD:12050105|PMID:20098723	IMP		P	GRIP1 associated protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621249	Gripap1		GO:1905244	RGD:12050105|PMID:20098723	IMP		P	GRIP1 associated protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1310619	Atp6v1b1		GO:0008021	RGD:12050113|PMID:17110340	IDA		C	ATPase H+ transporting V1 subunit B1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1310619	Atp6v1b1		GO:0097401	GO_REF:0000111|RGD:1600115	IC	GO:0015078|GO:0098850	P	ATPase H+ transporting V1 subunit B1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1310619	Atp6v1b1		GO:0098850	RGD:12050113|PMID:17110340	IDA		C	ATPase H+ transporting V1 subunit B1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1307095	Rab5c		GO:0098993	RGD:13432355|PMID:20926670	IDA		C	RAB5C, member RAS oncogene family		gene	NCBITaxon:10116	20170927	SynGO-UCL		
RGD	621865	Kalrn		GO:0014069	RGD:12050112|PMID:18031682	IDA		C	kalirin, RhoGEF kinase		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621865	Kalrn		GO:0098885	RGD:12050112|PMID:18031682	IMP		P	kalirin, RhoGEF kinase		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621865	Kalrn		GO:0098989	RGD:12050112|PMID:18031682	IMP		P	kalirin, RhoGEF kinase		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621865	Kalrn		GO:0099645	RGD:12050112|PMID:18031682	IMP		P	kalirin, RhoGEF kinase		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3784	Stx1b		GO:0048787	RGD:68723|PMID:11331586	IDA		C	syntaxin 1B		gene	NCBITaxon:10116	20170121	SynGO		
RGD	3784	Stx1b		GO:0098967	RGD:12050145|PMID:26839408	IMP		P	syntaxin 1B		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620385	Cabp1		GO:0014069	RGD:632450|PMID:9694893	IDA		C	calcium binding protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	620385	Cabp1		GO:1905539	RGD:8553324|PMID:18303947	IMP		P	calcium binding protein 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	727949	Dnm3		GO:0098844	RGD:8553820|PMID:17880892	IDA		C	dynamin 3		gene	NCBITaxon:10116	20170218	SynGO		
RGD	727949	Dnm3		GO:0098884	RGD:8553820|PMID:17880892	IMP		P	dynamin 3		gene	NCBITaxon:10116	20170121	SynGO		
RGD	628772	Shank2		GO:0014069	RGD:634008|PMID:10414979	IDA		C	SH3 and multiple ankyrin repeat domains 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	628772	Shank2		GO:0098919	GO_REF:0000036|RGD:1600115	IC	GO:0005515|GO:0014069	F	SH3 and multiple ankyrin repeat domains 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	628772	Shank2		GO:0099562	GO_REF:0000036|RGD:1600115	IC	GO:0005515|GO:0014069	P	SH3 and multiple ankyrin repeat domains 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	628758	Ptk2b		GO:0043197	RGD:12050116|PMID:22973009	IDA		C	protein tyrosine kinase 2 beta		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621347	Myo5b		GO:0051015	RGD:13461756|PMID:14766983	IMP		F	myosin Vb		gene	NCBITaxon:10116	20171125	SynGO		
RGD	621402	Slc32a1		GO:0030285	RGD:9999204|PMID:18502731	IDA		C	solute carrier family 32 member 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621402	Slc32a1		GO:0098700	RGD:730037|PMID:9349821	IDA		P	solute carrier family 32 member 1		gene	NCBITaxon:10116	20170121	SynGO		
RGD	621479	Stau2		GO:0098964	RGD:10043164|PMID:21508097	IMP		P	staufen double-stranded RNA binding protein 2		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1562278	Gsg1l		GO:0014069	GO_REF:0000024|RGD:1600115	ISS	UniProtKB:D3Z7H4	C	GSG1-like		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1562278	Gsg1l		GO:0098962	GO_REF:0000111|RGD:1600115	IC	GO:0014069|GO:2000311	P	GSG1-like		gene	NCBITaxon:10116	20170411	SynGO		
RGD	1562278	Gsg1l		GO:2000311	RGD:12859070|PMID:26658868	IDA		P	GSG1-like		gene	NCBITaxon:10116	20170412	SynGO		
RGD	621531	Gria1		GO:0045202	RGD:2313285|PMID:10939335	IDA		C	glutamate ionotropic receptor AMPA type subunit 1		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	621531	Gria1		GO:0097110	RGD:2313285|PMID:10939335	IPI	UniProtKB:P24587	F	glutamate ionotropic receptor AMPA type subunit 1		gene	NCBITaxon:10116	20170606	SynGO-UCL		
RGD	619921	Rhoa		GO:0007266	RGD:5688281|PMID:21423166	IDA		P	ras homolog family member A		gene	NCBITaxon:10116	20170121	SynGO		
RGD	619921	Rhoa		GO:1905244	RGD:5688281|PMID:21423166	IMP		P	ras homolog family member A		gene	NCBITaxon:10116	20170218	SynGO		
RGD	3529	Rab4a		GO:0098837	RGD:12050105|PMID:20098723	IDA		C	RAB4A, member RAS oncogene family		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1305550	Eps15		GO:0016185	RGD:9685531|PMID:21832070	IC	GO:0032456	P	epidermal growth factor receptor pathway substrate 15		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1304979	Usp8		GO:0014069	RGD:11076799|PMID:25505317	IDA		C	ubiquitin specific peptidase 8		gene	NCBITaxon:10116	20170121	SynGO		
RGD	1304979	Usp8		GO:0043197	RGD:11076799|PMID:25505317	IDA		C	ubiquitin specific peptidase 8		gene	NCBITaxon:10116	20170121	SynGO		
UniProtKB	Q8N3V7	SYNPO		GO:0098886	PMID:25164660	IDA		P	Synaptopodin	SYNPO_HUMAN|KIAA1029	protein	NCBITaxon:9606	20160615	SynGO	GO:0043197|CL:0002608|GO:0007268	
UniProtKB	P61586	RHOA		GO:0043197	PMID:24352656	IDA		C	Transforming protein RhoA	RHOA_HUMAN|ARH12|ARHA|RHO12	protein	NCBITaxon:9606	20160623	SynGO	CL:0002608	
UniProtKB	P20020	ATP2B1		GO:0005515	PMID:18029012	IPI	UniProtKB:P62258	F	Plasma membrane calcium-transporting ATPase 1	AT2B1_HUMAN|PMCA1	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P20020	ATP2B1		GO:0005886	PMID:18029012	IDA		C	Plasma membrane calcium-transporting ATPase 1	AT2B1_HUMAN|PMCA1	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P20020	ATP2B1		GO:0015085	PMID:18029012	IDA		F	Plasma membrane calcium-transporting ATPase 1	AT2B1_HUMAN|PMCA1	protein	NCBITaxon:9606	20170303	SynGO-UCL	GO:1990034|GO:0051480	
UniProtKB	P20020	ATP2B1		GO:0051480	PMID:18029012	IDA		P	Plasma membrane calcium-transporting ATPase 1	AT2B1_HUMAN|PMCA1	protein	NCBITaxon:9606	20170303	SynGO-UCL		
UniProtKB	P20020	ATP2B1		GO:1990034	PMID:18029012	IDA		P	Plasma membrane calcium-transporting ATPase 1	AT2B1_HUMAN|PMCA1	protein	NCBITaxon:9606	20170303	SynGO-UCL	GO:0051480	
UniProtKB	P60709	ACTB		GO:0098973	PMID:18341992	IDA		F	Actin, cytoplasmic 1	ACTB_HUMAN	protein	NCBITaxon:9606	20160615	SynGO	GO:0043197|CL:0002608	
UniProtKB	P60709	ACTB		GO:0098974	PMID:18341992	IDA		P	Actin, cytoplasmic 1	ACTB_HUMAN	protein	NCBITaxon:9606	20170125	SynGO		
UniProtKB	O14672	ADAM10		GO:0005515	PMID:17301176	IPI	UniProtKB:Q12959	F	Disintegrin and metalloproteinase domain-containing protein 10	ADA10_HUMAN|KUZ|MADM	protein	NCBITaxon:9606	20170604	SynGO-UCL	UBERON:0000956	
UniProtKB	Q9P2U8	SLC17A6		GO:0098700	PMID:11698620	IMP		P	Vesicular glutamate transporter 2	VGLU2_HUMAN|DNPI|VGLUT2	protein	NCBITaxon:9606	20161205	SynGO	CHEBI:16015	
UniProtKB	Q12959	DLG1		GO:0005515	PMID:17301176	IPI	UniProtKB:O14672	F	Disks large homolog 1	DLG1_HUMAN	protein	NCBITaxon:9606	20170604	SynGO-UCL	UBERON:0000956	
UniProtKB	P63000	RAC1		GO:0043197	PMID:24352656	IDA		C	Ras-related C3 botulinum toxin substrate 1	RAC1_HUMAN|TC25|MIG5	protein	NCBITaxon:9606	20160623	SynGO	CL:0002608	
UniProtKB	Q8TDF5	NETO1		GO:0098839	GO_REF:0000024	ISS	UniProtKB:Q8R4I7	C	Neuropilin and tolloid-like protein 1	NETO1_HUMAN|BTCL1	protein	NCBITaxon:9606	20160603	SynGO	GO:0043197|CL:0002608	
UniProtKB	Q8TDF5	NETO1		GO:2000312	PMID:26277340	IDA		P	Neuropilin and tolloid-like protein 1	NETO1_HUMAN|BTCL1	protein	NCBITaxon:9606	20160620	SynGO		
UniProtKB	P60953	CDC42		GO:0043197	PMID:24352656	IDA		C	Cell division control protein 42 homolog	CDC42_HUMAN	protein	NCBITaxon:9606	20160623	SynGO	CL:0002608	